API_PUBLIC_KEY="<turnkey-api-public-key>"
API_PRIVATE_KEY="<turnkey-api-private-key>"
ORGANIZATION_ID="<turnkey-organization-id>"
# The user ID of the user associated with the given organization id
EXPECTED_USER_ID=<expected-user-id>

# You can find the private key ID and the associated wallet address in the Turnkey dashboard
WALLET_FROM_ADDRESS=<wallet-from-address>
PRIVATE_KEY_ID=<private-key-id>

INFURA_API_KEY=<infura-api-key>
